spring.application.name=spring-configeration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
