spring.application.name= employeeservice
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=osaf106
server.port=8010
